# NHC

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/menowattge/nhc/nfcreadwrite/: ApplicationTest.java
app/src/androidTest/java/com/menowattge/nhcity/nfcreadwrite/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menowattge/nhc/: CopyPaste.java  DiagnosticActivity.java  DiagnosticNoSkip.java  FirstFragment.java  JsonApi.java  LoginCredentials.java  MainActivity.java  MyCustomAppIntro.kt  SecondFragment.java  SplashScreenActivity.java
app/src/main/java/com/menowattge/nhcity/: CopyPaste.java  DiagnosticActivity.java  DiagnosticNoSkip.java  FirstFragment.java  JsonApi.java  LoginCredentials.java  MainActivity.java  MyCustomAppIntro.kt  SecondFragment.java  SplashScreenActivity.java
app/src/main/res/drawable/: rounded_edge_debug.xml
app/src/main/res/layout/: activity_copy_paste.xml  activity_diagnostic.xml  activity_diagnostic_no_skip.xml  activity_main.xml  activity_splash_screen.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/menowattge/nhc/nfcreadwrite/: ExampleUnitTest.java
app/src/test/java/com/menowattge/nhcity/nfcreadwrite/: ExampleUnitTest.java
