<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.menowattge.nhc.DiagnosticActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#c9520e"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_diagnostic" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100sp"
        android:background="@drawable/rounded_edge_debug">


        <TextView
            android:id="@+id/nfc_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="30dp"
            android:textColor="#b23027"
            android:hint="Premi il pulsante - POI - avvicinati al TAG"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="24sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:backgroundTint="#c9520e"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/ic_menu_save" />

    </RelativeLayout>>


</android.support.design.widget.CoordinatorLayout>